*
	margin: 0
	box-sizing: border-box

body
	font-family: 'Figtree', sans-serif
	background-color: #F4D04E
	height: 100vh
	align-content: center

.container
	margin: auto
	background-color: #fff
	width: 384px
	height: 522px
	border: 1px solid #111111
	border-radius: 20px
	padding: 24px
	box-shadow: 8px 8px 0 0 #000
	a
		margin-top: 12px
		font-weight: 800
		font-size: 24px
		line-height: 150%
		color: #111111
		text-decoration: none
	a:hover
		color: #F4D04E

.tag
	margin-top: 24px
	border-radius: 4px
	padding: 4px 12px
	width: 82px
	height: 29px
	background-color: #F4D04E
	font-weight: 800
	font-size: 14px
	line-height: 150%
	color: #111111

.datetime
	margin-top: 12px
	font-weight: 500
	font-size: 14px
	line-height: 150%
	color: #111111

.description
	margin-top: 12px
	font-weight: 500
	font-size: 16px
	line-height: 150%
	color: #6B6B6B

.author
	position: relative
	margin-top: 24px
	width: 129px
	height: 32px
	font-weight: 800
	font-size: 14px
	line-height: 150%
	img
		width: 32px
		height: 32px
	span
		position: absolute
		top: 7px
		left: calc(32px + 12px)
